<!DOCTYPE HTML>
<html>

<head>
    <title>Page Error</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WebEngine 1.2.4">
    <meta name="author" content="Lautaro Angelico">
    <style>
        <!-- body {
            background: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            margin: 0px;
            padding: 0px;
            min-width: 600px;
        }
        
        .errorHead {
            text-align: center;
            background: #176093;
            padding: 100px 0px 10px 0px;
        }
        
        .errorContent {
            width: 600px;
            padding: 20px;
            margin: 0px auto;
        }
        
        -->
    </style>
</head>

<body>
    <div class="errorHead"><img alt="error" src="" /></div>
    <div class="errorContent">
        <p>{ERROR_MESSAGE}</p>
    </div>
</body>

</html>